# 0 "src/basic.c"
# 1 "/home/insomnia/eclipse-workspace/c-basic//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "src/basic.c"







# 1 "src/../include/do_while.h" 1
# 16 "src/../include/do_while.h"
int
do_wie_main(void);
# 9 "src/basic.c" 2
# 1 "src/../include/zeno.h" 1
# 16 "src/../include/zeno.h"
int
zeno_main(void);
# 10 "src/basic.c" 2
# 1 "src/../include/postage.h" 1
# 15 "src/../include/postage.h"
int
postage_main(void);
# 11 "src/basic.c" 2
# 1 "src/../include/for_char.h" 1
# 14 "src/../include/for_char.h"
int
fchar_main(void);
# 12 "src/basic.c" 2
# 1 "src/../include/for_13s.h" 1
# 14 "src/../include/for_13s.h"
int
f13s_main(void);
# 13 "src/basic.c" 2
# 1 "src/../include/for_down.h" 1
# 14 "src/../include/for_down.h"
int
fdown_main(void);
# 14 "src/basic.c" 2
# 1 "src/../include/for_cube.h" 1
# 14 "src/../include/for_cube.h"
int
cube_main(void);
# 15 "src/basic.c" 2
# 1 "src/../include/sweetie2.h" 1
# 15 "src/../include/sweetie2.h"
int
sweetie2_main(void);
# 16 "src/basic.c" 2
# 1 "src/../include/sweetie1.h" 1
# 14 "src/../include/sweetie1.h"
int
sweetie1_main(void);
# 17 "src/basic.c" 2
# 1 "src/../include/boolean.h" 1
# 13 "src/../include/boolean.h"
int
boolean_main(void);
# 18 "src/basic.c" 2
# 1 "src/../include/trunth.h" 1




int
trunth_main(void);
# 19 "src/basic.c" 2
# 1 "src/../include/t_and_f.h" 1




int t_f_main(void);
# 20 "src/basic.c" 2
# 1 "src/../include/cmpflt.h" 1




int cmpflt_main(void);
# 21 "src/basic.c" 2
# 1 "src/../include/when.h" 1






int when_main(void);
# 22 "src/basic.c" 2
# 1 "src/../include/summing.h" 1
# 11 "src/../include/summing.h"
int
summing_main(void);
# 23 "src/basic.c" 2
# 1 "src/../include/convert_temperature.h" 1
# 11 "src/../include/convert_temperature.h"
int
convert_temperature_main(void);
# 24 "src/basic.c" 2
# 1 "src/../include/convert_day.h" 1
# 11 "src/../include/convert_day.h"
int
convert_day_main(void);
# 25 "src/basic.c" 2
# 1 "src/../include/greater_ten.h" 1
# 12 "src/../include/greater_ten.h"
int
greater_ten_main(void);
# 26 "src/basic.c" 2
# 1 "src/../include/convert_time.h" 1
# 11 "src/../include/convert_time.h"
int
convert_time_main (void);
# 27 "src/basic.c" 2
# 1 "src/../include/running.h" 1
# 11 "src/../include/running.h"
int
running_main(void);
# 28 "src/basic.c" 2
# 1 "src/../include/pound.h" 1




int
pound_main(void);
# 29 "src/basic.c" 2
# 1 "src/../include/sizeof.h" 1
# 11 "src/../include/sizeof.h"
int
sizeof_main (void);
# 30 "src/basic.c" 2
# 1 "src/../include/rules.h" 1
# 11 "src/../include/rules.h"
int
rules_main (void);
# 31 "src/basic.c" 2
# 1 "src/../include/divide.h" 1
# 11 "src/../include/divide.h"
int
divide_main (void);
# 32 "src/basic.c" 2
# 1 "src/../include/golf.h" 1
# 11 "src/../include/golf.h"
int
golf_main (void);
# 33 "src/basic.c" 2
# 1 "src/../include/wheat.h" 1
# 11 "src/../include/wheat.h"
int
wheat_main (void);
# 34 "src/basic.c" 2
# 1 "src/../include/squares.h" 1
# 11 "src/../include/squares.h"
int
squares_main (void);
# 35 "src/basic.c" 2
# 1 "src/../include/shoes.h" 1
# 11 "src/../include/shoes.h"
int
shoes_main (void);
# 36 "src/basic.c" 2
# 1 "src/../include/calculate_distance.h" 1
# 11 "src/../include/calculate_distance.h"
int
calculate_distance_main (void);
# 37 "src/basic.c" 2
# 1 "src/../include/doub_flot_diff.h" 1
# 11 "src/../include/doub_flot_diff.h"
int
doub_flot_dif_main (void);
# 38 "src/basic.c" 2
# 1 "src/../include/calculate_strlen.h" 1
# 11 "src/../include/calculate_strlen.h"
int
calculate_strlen_main (void);
# 39 "src/basic.c" 2
# 1 "src/../include/print_dspeed.h" 1
# 11 "src/../include/print_dspeed.h"
int
dspeed_main (void);
# 40 "src/basic.c" 2
# 1 "src/../include/entry_info.h" 1
# 11 "src/../include/entry_info.h"
int
entry_info_main (void);
# 41 "src/basic.c" 2
# 1 "src/../include/input_float.h" 1
# 11 "src/../include/input_float.h"
int
input_float_main (void);
# 42 "src/basic.c" 2
# 1 "src/../include/print_name.h" 1
# 11 "src/../include/print_name.h"
int
print_name_main (void);

int
print_name_align (void);
# 43 "src/basic.c" 2
# 1 "src/../include/longstrg.h" 1
# 11 "src/../include/longstrg.h"
int
longstrg_main (void);
# 44 "src/basic.c" 2
# 1 "src/../include/prntval.h" 1
# 11 "src/../include/prntval.h"
int
prntval_main (void);
# 45 "src/basic.c" 2
# 1 "src/../include/floatcnv.h" 1
# 11 "src/../include/floatcnv.h"
int
floatcnv_main (void);
# 46 "src/basic.c" 2
# 1 "src/../include/intconv.h" 1
# 11 "src/../include/intconv.h"
int
intconv_main (void);
# 47 "src/basic.c" 2
# 1 "src/../include/stringf.h" 1
# 11 "src/../include/stringf.h"
int
stringf_main (void);
# 48 "src/basic.c" 2
# 1 "src/../include/flags.h" 1
# 11 "src/../include/flags.h"
int
flags_main (void);
# 49 "src/basic.c" 2
# 1 "src/../include/floats.h" 1
# 11 "src/../include/floats.h"
int
floats_main (void);
# 50 "src/basic.c" 2
# 1 "src/../include/width.h" 1
# 11 "src/../include/width.h"
int
width_main (void);
# 51 "src/basic.c" 2
# 1 "src/../include/printout.h" 1
# 11 "src/../include/printout.h"
int
printout_main (void);
# 52 "src/basic.c" 2
# 1 "src/../include/defines.h" 1
# 11 "src/../include/defines.h"
int
defines_main (void);
# 53 "src/basic.c" 2
# 1 "src/../include/pizza.h" 1
# 11 "src/../include/pizza.h"
int
pizza_main (void);
# 54 "src/basic.c" 2
# 1 "src/../include/praise.h" 1
# 11 "src/../include/praise.h"
int
priase_main (void);

int
praises_main (void);
# 55 "src/basic.c" 2
# 1 "src/../include/talkback.h" 1
# 11 "src/../include/talkback.h"
int
talkback_main (void);
# 56 "src/basic.c" 2
# 1 "src/../include/conv_inch_to_centimeter.h" 1
# 11 "src/../include/conv_inch_to_centimeter.h"
int
conv_inch_to_cm (void);
# 57 "src/basic.c" 2
# 1 "src/../include/conv_quart_to_molecule.h" 1
# 10 "src/../include/conv_quart_to_molecule.h"
int
conv_quart_to_mlc (void);
# 58 "src/basic.c" 2
# 1 "src/../include/conv_age_to_sec.h" 1
# 11 "src/../include/conv_age_to_sec.h"
int
conv_age_main (void);
# 59 "src/basic.c" 2
# 1 "src/../include/print_flt.h" 1
# 11 "src/../include/print_flt.h"
int
print_flt_main (void);
# 60 "src/basic.c" 2
# 1 "src/../include/print_ch.h" 1
# 11 "src/../include/print_ch.h"
int
print_ch_main (void);
# 61 "src/basic.c" 2
# 1 "src/../include/escape.h" 1
# 11 "src/../include/escape.h"
int
escape_main (void);
# 62 "src/basic.c" 2
# 1 "src/../include/floaterr.h" 1
# 11 "src/../include/floaterr.h"
int
floaterr_main (void);
# 63 "src/basic.c" 2
# 1 "src/../include/showf_pt.h" 1
# 11 "src/../include/showf_pt.h"
int
showf_pt_main (void);
# 64 "src/basic.c" 2
# 1 "src/../include/altnames.h" 1
# 11 "src/../include/altnames.h"
int
altnames_main (void);
# 65 "src/basic.c" 2
# 1 "src/../include/charcode.h" 1
# 11 "src/../include/charcode.h"
int
charcode_main (void);
# 66 "src/basic.c" 2
# 1 "src/../include/print_unsigned.h" 1
# 12 "src/../include/print_unsigned.h"
int
print_unsigned_main (void);
# 67 "src/basic.c" 2
# 1 "src/../include/toobig.h" 1
# 11 "src/../include/toobig.h"
int
toobig_main (void);
# 68 "src/basic.c" 2
# 1 "src/../include/bases.h" 1
# 11 "src/../include/bases.h"
int
bases_main (void);
# 69 "src/basic.c" 2
# 1 "src/../include/platinum.h" 1
# 11 "src/../include/platinum.h"
int
platinum_main (void);
# 70 "src/basic.c" 2
# 1 "src/../include/sorted.h" 1
# 11 "src/../include/sorted.h"
int
sorted_main (void);
# 71 "src/basic.c" 2
# 1 "src/../include/parctice_printf.h" 1
# 10 "src/../include/parctice_printf.h"
int
parctice_printf_main (void);

void
print_en_name (void);

void
convert_age_to_day (void);

void
self_introducation (void);

void
jolly (void);

void
deny (void);

void
br (void);

void
ic (void);

void
smile (void);

void
func_invok_func (void);

void
one_three (void);

void
two (void);
# 72 "src/basic.c" 2
# 1 "src/../include/func.h" 1
# 10 "src/../include/func.h"
int
func_main (void);


void
butler (void);
# 73 "src/basic.c" 2
# 1 "src/../include/logic_err.h" 1
# 11 "src/../include/logic_err.h"
int
logic_err_main (void);
# 74 "src/basic.c" 2
# 1 "src/../include/fathm_ft.h" 1
# 11 "src/../include/fathm_ft.h"
int
fathm_ft_main (void);
# 75 "src/basic.c" 2
# 1 "src/../include/hello.h" 1
# 11 "src/../include/hello.h"
int
hello_main (void);
# 76 "src/basic.c" 2
# 1 "src/../include/pnt_space.h" 1
# 10 "src/../include/pnt_space.h"
int
pnt_space (void);

int
pnt_spaces (int number);
# 77 "src/basic.c" 2
# 1 "src/../include/bool.h" 1
# 78 "src/basic.c" 2
# 1 "/usr/include/stdio.h" 1 3 4
# 27 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 392 "/usr/include/features.h" 3 4
# 1 "/usr/include/features-time64.h" 1 3 4
# 20 "/usr/include/features-time64.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 21 "/usr/include/features-time64.h" 2 3 4
# 1 "/usr/include/bits/timesize.h" 1 3 4
# 19 "/usr/include/bits/timesize.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 20 "/usr/include/bits/timesize.h" 2 3 4
# 22 "/usr/include/features-time64.h" 2 3 4
# 393 "/usr/include/features.h" 2 3 4
# 490 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 559 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 560 "/usr/include/sys/cdefs.h" 2 3 4
# 1 "/usr/include/bits/long-double.h" 1 3 4
# 561 "/usr/include/sys/cdefs.h" 2 3 4
# 491 "/usr/include/features.h" 2 3 4
# 514 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4
# 10 "/usr/include/gnu/stubs.h" 3 4
# 1 "/usr/include/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/gnu/stubs.h" 2 3 4
# 515 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/bits/libc-header-start.h" 2 3 4
# 28 "/usr/include/stdio.h" 2 3 4





# 1 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stddef.h" 1 3 4
# 209 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stddef.h" 3 4

# 209 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 34 "/usr/include/stdio.h" 2 3 4


# 1 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stdarg.h" 1 3 4
# 40 "/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 37 "/usr/include/stdio.h" 2 3 4

# 1 "/usr/include/bits/types.h" 1 3 4
# 27 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 28 "/usr/include/bits/types.h" 2 3 4
# 1 "/usr/include/bits/timesize.h" 1 3 4
# 19 "/usr/include/bits/timesize.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 20 "/usr/include/bits/timesize.h" 2 3 4
# 29 "/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 142 "/usr/include/bits/types.h" 2 3 4
# 1 "/usr/include/bits/time64.h" 1 3 4
# 143 "/usr/include/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __suseconds64_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 39 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/__fpos_t.h" 1 3 4




# 1 "/usr/include/bits/types/__mbstate_t.h" 1 3 4
# 13 "/usr/include/bits/types/__mbstate_t.h" 3 4
typedef struct
{
  int __count;
  union
  {
    unsigned int __wch;
    char __wchb[4];
  } __value;
} __mbstate_t;
# 6 "/usr/include/bits/types/__fpos_t.h" 2 3 4




typedef struct _G_fpos_t
{
  __off_t __pos;
  __mbstate_t __state;
} __fpos_t;
# 40 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/__fpos64_t.h" 1 3 4
# 10 "/usr/include/bits/types/__fpos64_t.h" 3 4
typedef struct _G_fpos64_t
{
  __off64_t __pos;
  __mbstate_t __state;
} __fpos64_t;
# 41 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/__FILE.h" 1 3 4



struct _IO_FILE;
typedef struct _IO_FILE __FILE;
# 42 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/FILE.h" 1 3 4



struct _IO_FILE;


typedef struct _IO_FILE FILE;
# 43 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/struct_FILE.h" 1 3 4
# 35 "/usr/include/bits/types/struct_FILE.h" 3 4
struct _IO_FILE;
struct _IO_marker;
struct _IO_codecvt;
struct _IO_wide_data;




typedef void _IO_lock_t;





struct _IO_FILE
{
  int _flags;


  char *_IO_read_ptr;
  char *_IO_read_end;
  char *_IO_read_base;
  char *_IO_write_base;
  char *_IO_write_ptr;
  char *_IO_write_end;
  char *_IO_buf_base;
  char *_IO_buf_end;


  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;
  int _flags2;
  __off_t _old_offset;


  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];

  _IO_lock_t *_lock;







  __off64_t _offset;

  struct _IO_codecvt *_codecvt;
  struct _IO_wide_data *_wide_data;
  struct _IO_FILE *_freeres_list;
  void *_freeres_buf;
  size_t __pad5;
  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];
};
# 44 "/usr/include/stdio.h" 2 3 4
# 84 "/usr/include/stdio.h" 3 4
typedef __fpos_t fpos_t;
# 133 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 134 "/usr/include/stdio.h" 2 3 4
# 143 "/usr/include/stdio.h" 3 4
extern FILE *stdin;
extern FILE *stdout;
extern FILE *stderr;






extern int remove (const char *__filename) __attribute__ ((__nothrow__ , __leaf__));

extern int rename (const char *__old, const char *__new) __attribute__ ((__nothrow__ , __leaf__));
# 178 "/usr/include/stdio.h" 3 4
extern int fclose (FILE *__stream);
# 188 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile (void)
  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;
# 205 "/usr/include/stdio.h" 3 4
extern char *tmpnam (char[20]) __attribute__ ((__nothrow__ , __leaf__)) ;
# 230 "/usr/include/stdio.h" 3 4
extern int fflush (FILE *__stream);
# 258 "/usr/include/stdio.h" 3 4
extern FILE *fopen (const char *__restrict __filename,
      const char *__restrict __modes)
  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;




extern FILE *freopen (const char *__restrict __filename,
        const char *__restrict __modes,
        FILE *__restrict __stream) ;
# 328 "/usr/include/stdio.h" 3 4
extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__ , __leaf__));



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) __attribute__ ((__nothrow__ , __leaf__));
# 350 "/usr/include/stdio.h" 3 4
extern int fprintf (FILE *__restrict __stream,
      const char *__restrict __format, ...);




extern int printf (const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      const char *__restrict __format, ...) __attribute__ ((__nothrow__));





extern int vfprintf (FILE *__restrict __s, const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, const char *__restrict __format,
       __gnuc_va_list __arg) __attribute__ ((__nothrow__));



extern int snprintf (char *__restrict __s, size_t __maxlen,
       const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));

extern int vsnprintf (char *__restrict __s, size_t __maxlen,
        const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));
# 415 "/usr/include/stdio.h" 3 4
extern int fscanf (FILE *__restrict __stream,
     const char *__restrict __format, ...) ;




extern int scanf (const char *__restrict __format, ...) ;

extern int sscanf (const char *__restrict __s,
     const char *__restrict __format, ...) __attribute__ ((__nothrow__ , __leaf__));





# 1 "/usr/include/bits/floatn.h" 1 3 4
# 119 "/usr/include/bits/floatn.h" 3 4
# 1 "/usr/include/bits/floatn-common.h" 1 3 4
# 24 "/usr/include/bits/floatn-common.h" 3 4
# 1 "/usr/include/bits/long-double.h" 1 3 4
# 25 "/usr/include/bits/floatn-common.h" 2 3 4
# 120 "/usr/include/bits/floatn.h" 2 3 4
# 431 "/usr/include/stdio.h" 2 3 4



extern int fscanf (FILE *__restrict __stream, const char *__restrict __format, ...) __asm__ ("" "__isoc99_fscanf")

                               ;
extern int scanf (const char *__restrict __format, ...) __asm__ ("" "__isoc99_scanf")
                              ;
extern int sscanf (const char *__restrict __s, const char *__restrict __format, ...) __asm__ ("" "__isoc99_sscanf") __attribute__ ((__nothrow__ , __leaf__))

                      ;
# 459 "/usr/include/stdio.h" 3 4
extern int vfscanf (FILE *__restrict __s, const char *__restrict __format,
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


extern int vsscanf (const char *__restrict __s,
      const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__format__ (__scanf__, 2, 0)));





extern int vfscanf (FILE *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vfscanf")



     __attribute__ ((__format__ (__scanf__, 2, 0))) ;
extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vscanf")

     __attribute__ ((__format__ (__scanf__, 1, 0))) ;
extern int vsscanf (const char *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vsscanf") __attribute__ ((__nothrow__ , __leaf__))



     __attribute__ ((__format__ (__scanf__, 2, 0)));
# 513 "/usr/include/stdio.h" 3 4
extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);
# 549 "/usr/include/stdio.h" 3 4
extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);
# 592 "/usr/include/stdio.h" 3 4
extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     __attribute__ ((__access__ (__write_only__, 1, 2)));
# 655 "/usr/include/stdio.h" 3 4
extern int fputs (const char *__restrict __s, FILE *__restrict __stream);





extern int puts (const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s);
# 713 "/usr/include/stdio.h" 3 4
extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);
# 760 "/usr/include/stdio.h" 3 4
extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, const fpos_t *__pos);
# 786 "/usr/include/stdio.h" 3 4
extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));

extern int feof (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;

extern int ferror (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
# 804 "/usr/include/stdio.h" 3 4
extern void perror (const char *__s);
# 885 "/usr/include/stdio.h" 3 4
extern int __uflow (FILE *);
extern int __overflow (FILE *, int);
# 902 "/usr/include/stdio.h" 3 4

# 79 "src/basic.c" 2


# 80 "src/basic.c"
int
main (void)
{
# 106 "src/basic.c"
  bases_main ();
  pnt_spaces (2);
# 301 "src/basic.c"
   do_wie_main();
   pnt_spaces(2);

  return 0;
}
